<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SelenicSparkApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link type="text/css" href="./css/basePage.css" />
    <link type="text/css" href="./lib/bootstrap/css/bootstrap.min.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="">SelenicSpark</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
                </button>
                <!--LINKS GO HERE-->
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" [routerLink]="['posts']">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" [routerLink]="['posts/search']">Search</a>
                        </li>
                        <li *ngIf="(user && user.roles.includes('Admin'))" class="nav-item">
                            <a class="nav-link text-dark" [routerLink]="['admin']'">Admin</a>
                        </li>
                    </ul>
                    <app-account></app-account>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <app-root></app-root>
    </main>
    <footer class="border-top footer text-muted">
        <div class="align-content-start" style="margin-inline: 12px;">
            &copy; 2023 - <a class="link-dark text-decoration-none" href="">SelenicSpark.org</a> -
            <a class="link-dark" routeLink="home/privacy">Privacy</a> -
            <a class="link-dark" routeLink="home/rules">Rules</a> -
            <a class="link-dark" routeLink="home/contacts">Contacts</a>
        </div>
        <script src="/lib/jquery/dist/jquery.min.js"></script>
        <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    </footer>
</body>
</html>
